# EasyNote

./: EasyNote.sln  MainWindow.xaml  MainWindow.xaml.cs  notes.cs
EasyNote/: App.xaml  App.xaml.cs  DynamicTapPanel.cs  EasyNote.csproj  MainWindow.xaml  MainWindow.xaml.cs  note.cs
EasyNote/Properties/: Resources.Designer.cs  Resources.resx
