<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Category.png" />
    <None Remove="Resources\Cross.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\EasyNoteLogo.ico" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\Info.png" />
    <None Remove="Resources\NewCategory.png" />
    <None Remove="Resources\NewNote.png" />
    <None Remove="Resources\Note.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Search.png" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Category.png" />
    <Resource Include="Resources\Cross.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\EasyNoteLogo.ico" />
    <Resource Include="Resources\Edit.png" />
    <Resource Include="Resources\Home.png" />
    <Resource Include="Resources\Info.png" />
    <Resource Include="Resources\NewCategory.png" />
    <Resource Include="Resources\NewNote.png" />
    <Resource Include="Resources\Note.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\Search.png" />
    <Resource Include="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
